:root {
    --header-color: #ffffff;
    --background-color: #2F303A;
    --headline-color: #212121;
    --title-color: #757575;
    --accent-color: #2196f3;
    --tipical-margin: 10px;
    --tipical-padding: 94px;
}
body {
    color: var(--headline-color);
    font-family: Roboto, sans-serif;
}
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
} 
ul,ol{
    padding-left: 0;
    margin: 0;
}
img{
    display: block;
}
.link {
    text-decoration: none;
}
.list {
    list-style: none;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}   
.section {
    padding-top: var(--tipical-padding);
    padding-bottom: var(--tipical-padding);
}
    
/* ----Лого---- */

.header-logo,
.footer-logo{    
font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--accent-color);
}
.header-logo-studio{
    color: #000000;
}
.footer-logo-studio{
    color: var(--header-color);
}

/* ----Хедер---- */
.header{
    border: 1px solid #ECECEC
}
.header .container{
    display: flex;
}
.header-nav{
    display: flex;
    align-items: center;
}
.header-list-nav{
    display: flex;
}
.header-item{
    margin-right: 50px;
}   
.header-list-nav .header-item:last-child{
    margin-right: 0px;
}
.header-list-contact{
    display: flex;
    margin-left: auto;
    align-items: center;
}
.header-item-contact+.header-item-contact{
    margin-left: 50px;
}
.icon-contact{
    display: inline-block;
    align-items: center;
    margin-right:10px;
}
.header-logo{
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}
.header-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    color: var(--headline-color);
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link.link.current::after{
    position: absolute;
    content:"";
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -32px;
    background-color:var(--accent-color);
    border-radius: 2px;
    }
.header-link:hover,
.header-link:focus
{
  color: var(--accent-color);
}
.header-link.link.current {
    color: var(--accent-color);
}
.header-item-contact-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    color: var(--title-color);
    fill: var(--title-color);
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-item-contact-link:hover,
.header-item-contact-link:focus{
    color: var(--accent-color);
    fill: var(--accent-color);
}

/* ----Герой---- */

.hero{
    padding: 200px 0;
    background-color: var(--background-color);
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(../images/img-оverlay.png),
    url(../images/img-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
    color: var(--header-color);
    max-width:696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}
.hero-btn{
    background-color: var(--accent-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--header-color);
    cursor: pointer;
    min-width: 136px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 32px;
    border-radius: 4px;
    border: 1px solid transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
    background-color:  #188CE8;
}

/* ----Секция Особенности---- */

.feature{
    padding-top: var(--tipical-padding);
}
.feature-list{
    display: flex;
}
.feature-item{
    width: 270px;
    margin-right: 30px;
}
.feature-item:nth-child(4n) {
    margin-right: 0;
}
.feature-headline{
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--headline-color);
margin-bottom: var(--tipical-margin);
}
.feature-title{
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--title-color);
}
.feature-item-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F4FA;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    margin-bottom: 30px;
}

/* ----Секция Наши задачи---- */
/* ----Секция Наша команда---- */
/* ----Секция Клиенты---- */

/* ----Общее---- */

.task-headline,
.team-headline,
.clients-headline{
margin-bottom: 50px;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: var(--headline-color);
}
.task-list,
.team-list,
.clients-list{
    display: flex;
}

/* ----Наши задачи---- */

.dopsection {
    padding-top: 0px;
}

.task-item +.task-item{
    margin-left: 30px;
}
.task-item:last-child{
    margin-right: 0px;
}
.task-box-headline{
    display: flex;
    position: relative;
}
.task-item-headline{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 70px;
    left: 0;
    bottom: 0;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-color);
    background-color: rgba(47, 48, 58, 0.8);
}

/* ----Секция Наша команда---- */

.team {
    background-color: #F5F4FA;
}
.team-item{
    background-color: #ffffff;
    width: 270px;
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-item:nth-child(4n) {
    margin-right: 0;
}
.team-name{
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-item-headline{
font-weight: 500;
font-size: 16px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;
color: var(--headline-color);
margin-bottom: var(--tipical-margin);
}
.team-title{
font-size: 16px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-color);
margin-bottom: 16px;
}

.icon-team-list{
    display: flex;
    justify-content: center;
}
.icon-team-link{
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 50%;
    fill: #AFB1B8;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.icon-team-link:hover,
.icon-team-link:focus{
    background-color: var(--accent-color);
    fill: #ffffff;
}
.icon-team-item +.icon-team-item{
    margin-left: 10px;
}

/* ----Секция Клиенты---- */

.clients-item{
    margin-right: 30px;
}
.clients-item:nth-child(6n) {
    margin-right: 0;
}
.clients-list{
    display: flex;
    justify-content: center;
}
.clients-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: #AFB1B8;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus{
    border-color: var(--accent-color);
    fill: var(--accent-color);
}

/* ----Футер---- */

.footer{
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-adress-box{
    flex-grow: 1;
}
.footer-address{
    margin-top: 20px;
}
.contact{
    margin-top: 9px;
}
.footer-address-item-link{
font-style: normal;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--header-color);
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact-item-link{
font-style: normal;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-address-item-link:hover,
.footer-address-item-link:focus {
    color: var(--accent-color);
}
.footer-contact-item-link:hover,
.footer-contact-item-link:focus{
     color: var(--accent-color);
}
.footer-box{
    display: flex;
    align-items: baseline;
}
.footer-soc-box{
    margin-left: 70px;
}
.footer-soc-headline{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.footer-icon-list{
    display: flex;
    justify-content: center;
}
.icon-footer-link{
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    fill: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-footer-link:hover,
.icon-footer-link:focus{
    background-color: var(--accent-color);
}
.icon-footer-item +.icon-footer-item{
    margin-left: 10px;
}
.footer-subscr{
    margin-left: 93px;
}
.footer-subscr-headline{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.footer-input{
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #FFFFFF;
    padding: 15px 16px;
    background-color: transparent;
}
.footer-input::placeholder{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.footer-bth-active{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    border-radius: 4px;
    border: 1px solid transparent;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--header-color);
    cursor: pointer;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-send{
    margin-left: 10px;
    fill: var(--header-color);
}
.footer-bth-active:hover,
.footer-bth-active:focus {
    background-color: #188CE8;
}

/* ----Портфолио---- */

.portfolio-filter-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio-project-list{
    display: flex;
    flex-wrap: wrap;
}
.filter-btn{
    margin-right: 8px;
}
.filter-btn:last-child{
    margin-right: 0;
}
.portfolio-btn{
    display: inline-block;
    padding: 6px 22px;
    border-radius: 4px;
    border: 1px solid transparent;
    min-width: 73px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--headline-color);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
color: var(--header-color);
background-color: var(--accent-color);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-box{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.portfolio-box:nth-child(3n){
    margin-right: 0;
}
.portfolio-box:nth-last-child(-n+3){
    margin-bottom: 0;
}
.portfolio-project-link{
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-project-link:hover,
.portfolio-project-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-name{
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top:none;
}
.portfolio-headline {
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--headline-color);
}
.portfolio-title{
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--title-color);
}
.portfolio-wrap-box{
    position: relative;
    overflow: hidden;
}
.portfolio-cover-box{
    position: absolute;
    top: 0;
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color:var(--header-color);
    padding: 63px 24px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-box:hover .portfolio-cover-box,
.portfolio-box:focus .portfolio-cover-box
{
    transform: translateY(0%);    
}

/* Модальное окно */

.backdrop{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.2); 
    transition: opacity 500ms, visibility 500ms;
}
.modal{
    position: absolute;
    width: 528px;
    min-height: 581px;
    background-color: var(--header-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
.modal-close-btn{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--header-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.icon-cross{
    fill: #000000;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-cross:hover,
.icon-cross:focus {
    fill: var(--accent-color);
}
.modal-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--headline-color);
    margin-bottom: 12px;
}
.modal-form-field{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.modal-label{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: #757575;
    margin-bottom: 4px;
}
.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 30px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover,
.modal-input:focus{
    border-color: var(--accent-color);
}
.modal-input-wrap{
    position: relative;
}
.input-icon{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover +.input-icon,
.modal-input:focus+.input-icon{
    fill: var(--accent-color);
}
.modal-form-comments {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.modal-label-comments{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: #757575;
    margin-bottom: 4px;
}
.user-text{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-text::placeholder{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.user-text:hover,
.user-text:focus{
    border-color: var(--accent-color);
}
.check-policy{
    margin-bottom: 30px;
}
.label-policy{
    display: flex;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
    justify-content: center;
    align-items: center;
}
.label-policy span{
width: 16px;
height: 15px;
border: 2px solid black;
border-radius: 3px;
margin-right: 5px;
display: flex;
align-items: center;
justify-content: center;
}
.input-policy{
    content: "";
    background: #212121;
}
.check-icon{
    fill: transparent;
}
.input-policy:checked + .label-policy span{
    background-color: var(--accent-color);
    border: none;
}
.input-policy:checked+.label-policy .check-icon{
    fill: #EEEEEE;
}
.check-dogovor{
    color: var(--accent-color);
    margin-left: 5px;
}
.modal-bth-active{
    display: block;
    width: 200px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-bth-active:hover,
.modal-bth-active:focus{
    background-color: #188CE8;
}

