 .header {
     border: 1px solid #ECECEC
 }

 .header .container {
     display: flex;
 }

 .navigation {
     display: flex;
     align-items: center;
 }

 .navigation-list {
     display: flex;
 }

 .navigation-list__item {
     margin-right: 50px;
 }

 .navigation-list__item:last-child {
     margin-right: 0px;
 }

 .navigation-list__link {
     font-weight: 500;
     font-size: 14px;
     line-height: 1.33;
     letter-spacing: 0.02em;
     color: var(--headline-color);
     position: relative;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .navigation-list__link.link.current::after {
     position: absolute;
     content: "";
     width: 100%;
     height: 4px;
     left: 0;
     bottom: -32px;
     background-color: var(--accent-color);
     border-radius: 2px;
 }

 .navigation-list__link:hover,
 .navigation-list__link:focus {
     color: var(--accent-color);
 }

 .navigation-list__link.link.current {
     color: var(--accent-color);
 }

 .contact-list {
     display: flex;
     margin-left: auto;
     align-items: center;
 }

 .contact-list__item+.contact-list__item {
     margin-left: 50px;
 }

 .contact-list__icon {
     display: inline-block;
     align-items: center;
     margin-right: 10px;
 }

 .contact-list__link {
     font-weight: 500;
     font-size: 14px;
     line-height: 1.33;
     letter-spacing: 0.02em;
     color: var(--title-color);
     fill: var(--title-color);
     display: flex;
     align-items: center;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .contact-list__link:hover,
 .contact-list__link:focus {
     color: var(--accent-color);
     fill: var(--accent-color);
 }
